FROM rust:1.61 as builder

# Dependency build step
RUN USER=root cargo new --bin exchanger
WORKDIR /usr/src/exchanger
COPY ./Cargo.toml ./Cargo.toml
# Copying a dummy srr/bin directory to complete dependencies build
COPY ./.docker/src ./src

RUN cargo build --release --bin server
RUN rm src/bin/*.rs

# Copying the source files
ADD . ./

RUN rm ./target/release/deps/server*
RUN cargo build --release  --bin server


FROM debian:buster-slim
ARG APP=/usr/src/exchanger

RUN apt-get update \
    && apt-get install -y ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

EXPOSE 7878

ENV TZ=Etc/UTC \
    APP_USER=exchangerserveruser

RUN groupadd $APP_USER \
    && useradd -g $APP_USER $APP_USER \
    && mkdir -p ${APP}

COPY --from=builder ${APP}/target/release/server ${APP}/server

RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
WORKDIR ${APP}
ENV RUST_LOG=DEBUG

CMD ["./server"]